#lang sicp

#|
集合应该被表示成为没有重复元素的表，比如(1 2 3)。假如允许重复，比如，集合{1 2 3}可能被表示成为(2 3 2 1 3 2 2)

在这种用重复方式表示的基础上，如下操作的效率是？

element-of-set?
效率不变，还是遍历，应该是O(n)

adjoin-set
那就不需要判断是否重复，效率提高，O(1)

union-set
也不需要判断重复，直接(append set1 set2)，那还是O(n)，n是set1的元素个数

intersection-set
效率应该不变，还是要遍历set1，将set1的每个元素在set2中进行判断是否存在。还应该是O(n^2)

|#
