#lang sicp
; 根据允许运算符为复合表达式的组合式的求值模型，根据这一模型的认识描述下面过程的行为

(define (a-plus-abs-b a b)
    ((if (> b 0) + -) a b)
)

; 定义了一个 a-plus-abs-b的过程，参数是 a b，返回的是((if (> b 0) + -) a b)
; 返回的表达式首先做了一个if判断，如果b>0 就使用 + 运算符，反之就是 - 运算符
; 这样，通过返回的运算符来计算 a b，这样的话如果b>0 就是计算a+b 反之就是a-b
; 就达成了a+ abs(b)的效果

(a-plus-abs-b 10 3)