#lang sicp
; Ben Bitdiddle发明了一种检测方法，能够确定解释器究竟采用何种序求值，是采用应用序还是正则序。
;定义了下面两个过程

(define (p) (p))

(define (test x y)
    (if (= x 0) 0 y)
)


(display(test 0 (p)))



; 如果是采用应用序求值，应该看到什么情况？如果是正则序求值，应该看到什么情况？请解释！
; 无论什么序，if的求值规则总是一样的，首先谓词的部分先求值，根据其结果确定随后求值子表达式部分

; 解答：
; 采用应用序求值，看到程序无法结束，陷入了死循环，因为(p)总是调用(p)
; 采用正则序求值会返回0，因为在(test 0 (p))时(p)不会求值，而是进入到后面的if，在if里完成(= x 0)
; 这时x是0，if将返回0 ，test就可以结束了。所以能看到返回0